# minesweeperGUIProject

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/controllers/: mainController.java  startWindow.java
src/main/java/minesweeperStart/: minesweeperLauncher.java
src/main/java/models/: gameModel.java  settingsModel.java
src/main/java/views/: gameScene.java  helpScene.java  parentScene.java  settingsScene.java  tileButton.java
src/test/java/modelTests/: gameModelTest.java  settingsModelTest.java
